.services {
  margin-top: -120px;
  padding-bottom: 200px;
  background: linear-gradient(
    72.05deg,
    #e6efff 12.23%,
    #d9e1ff 50.72%,
    #cbd2ff 88.67%
  );

  @include tablet {
    padding-bottom: 184px;
  }

  @include tablet-xl {
    padding-bottom: 176px;
  }
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(290px, auto));
  grid-template-rows: auto, auto;
  row-gap: 60px;
  column-gap: 22px;
  

  @include laptop {
    row-gap: 40px;
    column-gap: 16px;
  }

  @include tablet {
    row-gap: 32px;
    column-gap: 48px;
  }

  @include tablet-xl{
    column-gap: 16px;
  }

  @include tablet-lg{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: unset;
    row-gap: unset;
  }
}

.services__cards-item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 224px;
  padding: 24px 24px 32px 24px;
  background-color: #fff;

  @include laptop {
    height: auto;
    padding: 24px;
  }

  @include tablet {
    height: auto;
  }

  @include tablet-xl{
    height: auto;
  }

  @include tablet-lg{
    margin-bottom: 16px;
  }

  &:first-child {
    border-radius: 30px 0 0 0;


  }

  &:nth-child(2) {
    border-radius: 0 30px 0 0;
  }

  &:nth-child(3) {
    border-radius: 0 0 30px 0;
  }
}

.services__cards-item-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  margin-bottom: 50px;

  @include laptop {
    font-size: 22px;

  }

  @include tablet {
    font-size: 18px;
    margin-bottom: 16px;
    width: 165px;
  }
}

.services__cards-item-img {
  position: absolute;
  top: 24px;
  right: 24px;
  
  img {
    width: 100%;
    height: 100%;
  }

  @include laptop {
    width: 48px;
    height: 48px;
  }

  @include tablet {
    width: 40px;
    height: 40px;
  }

}

.services-btn {
  margin-top: 16px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  width: 100%;

  @include tablet-lg{
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
}
